{
  "name": "elm-server",
  "version": "0.1.0",
  "description": "An npm package for compiling, serving, and hot-reloading Elm code.",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxgurewitz/elm-server.git"
  },
  "main": "index.js",
  "bin": "./bin.js",
  "scripts": {},
  "keywords": [
    "elm",
    "hot",
    "reload",
    "reloading",
    "server"
  ],
  "author": "Max Gurewitz",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.10.1",
    "chokidar": "^1.4.1",
    "commander": "2.8.0",
    "elm": "^0.16.0",
    "lodash.chunk": "^3.0.1"
  }
}
